---
- name: Remove virtual hosts
  hosts: ms[0]
  gather_facts: no

  vars:
    org: VALIDATE
    env: dev

  tasks:

  - name: Obtain list of virtual hosts
    uri:
      url: "http://{{ local_mgmt_ip }}:{{ mp_port }}/v1/o/{{ org }}/e/{{ env }}/virtualhosts"
      username: "{{ opdk_user_name }}"
      password: "{{ opdk_user_pass }}"
    register: vh_list

  - name: vh_list
    debug:
      var: vh_list

#  - name: Delete virtual hosts
#    uri:
#      url: "http://{{ local_mgmt_ip }}:{{ mp_port }}/v1/o/{{ org }}/e/{{ env }}/virtualhosts"
#      username: "{{ opdk_user_name }}"
#      password: "{{ opdk_user_pass }}"
#      method: POST
