---
- name: Configure grafana
  hosts: "{{ target_hosts }}"
  gather_facts: no
  tags: ['grafana']
  vars_files:
  - ~/apigee-secure/credentials.yml
  - ~/apigee/custom-properties.yml
  roles:
  - { role: apigee-opdk-setup-component-install, component: 'apigee-grafana', tags: ['grafana'] }
  - { role: apigee-opdk-monitoring-grafana-config, component: 'apigee-grafana', tags: ['grafana'] }
  - { role: apigee-opdk-setup-component-setup, component: 'apigee-grafana', config: "{{ grafana_response_file }}", tags: ['grafana'] }
  - { role: apigee-opdk-stop-components, tags: ['apigee-component'] }
  - { role: apigee-opdk-start-components, tags: ['apigee-component'] }
  - { role: apigee-opdk-setup-status, tags: ['status'] }
