---
- name: Unlock user
  hosts: ms
  gather_facts: no
  tags: ['unlock-user']
  vars:
    apigee_secure_folder: "~/.apigee-secure"
  vars_files:
  - "{{ apigee_secure_folder }}/credentials.yml"
  tasks:
  - name: Unlock user
    uri:
      url: "http://{{ inventory_hostname }}:8080//v1/users/{{ userEmail }}/status?action=unlock"
      method: POST
      user: "{{ opdk_user_email }}"
      password: "{{ opdk_user_pass }}"
