---
- name: Setup AIO Playbook
  hosts: localhost
  connection: local
  gather_facts: no

  vars_prompt:
    - name: local_config
      prompt: "Local config only?"
      default: "y"

  tasks:
  - name: Test local_config
    debug:
      var: local_config

  - name: Test boolean setting
    debug:
      msg: "Set to true"
    when: local_config is search("y")

#  - name: Update Ansible Roles
#    shell: "ansible-galaxy install -r install-edge-aio-requirements.yml -f"
#
#  - name: Run Ansible Playbook
#    shell: "ansible-playbook install-edge-aio.yml -v"
