---
- name: Complete OS Pre-requisites
  hosts: edge
  strategy: free
  tags: ['os']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['minimum', 'cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup'] }
  - { role: apigee-opdk-setup-os-epel, tags: ['epel'] }
  - { role: apigee-opdk-shutdown-iptables, tags: ['iptables'] }
  - { role: apigee-opdk-yum-repository-proxy-config, tags: ['yum-proxy-config']}
  - { role: apigee-opdk-setup-os-minimum, tags: ['os-minimum'] }
  - { role: apigee-opdk-setup-os-limits, tags: ['limit'] }
  - { role: apigee-opdk-setup-os-sysctl, tags: ['sysctl'] }
  - { role: apigee-opdk-setup-selinux-disable, tags: ['minimum', 'selinux'] }
  - { role: apigee-server-restart, tags: ['restart-server'], start_check_delay: 30, when: (selinux_disabled is defined and selinux_disabled.changed) or (iptables_disabled is defined and not iptables_disabled) or (force_restart is defined and force_restart)  }
  - { role: apigee-opdk-setup-os-common, tags: ['os-common'] }
  - { role: apigee-opdk-setup-openjdk, tags: ['minimum', 'openjdk'], jdk_version: '1.8' }

- name: Install Edge
  hosts: edge
  strategy: free
  tags: ['edge']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['minimum', 'cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup'] }
  - { role: apigee-opdk-setup-apigee-user, tags: ['minimum', 'apigee-user', 'bootstrap'] }
  - { role: apigee-opdk-setup-apigee-user-ownership, tags: ['minimum', 'apigee-user', 'bootstrap'] }
  - { role: apigee-opdk-setup-java-home, tags: ['minimum', 'java-home', 'bootstrap'] }
  - { role: apigee-opdk-setup-bootstrap, tags: ['minimum', 'apigee-bootstrap', 'bootstrap'] }
  - { role: apigee-opdk-setup-license, tags: ['minimum', 'license', 'bootstrap'] }
  - { role: apigee-opdk-setup-component-install, component: 'apigee-setup', tags: ['minimum', 'setup', 'apigee-component-install', 'apigee-pre-req','common-install', 'common'] }
  - { role: apigee-opdk-setup-component-install, component: 'apigee-adminapi', tags: ['adminapi', 'apigee-component-install', 'apigee-pre-req','common-install', 'common'] }
  - { role: apigee-opdk-setup-apigee-user-ownership, tags: ['minimum', 'apigee-user','ownership', 'apigee-pre-req','common-install', 'common'] }
  - { role: apigee-opdk-settings-private-address, tags: ['minimum', 'cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }
  - { role: apigee-opdk-settings-management-server, tags: ['minimum', 'cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }
  - { role: apigee-opdk-settings-ldap, tags: ['minimum', 'cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }
  - { role: apigee-opdk-settings-region, tags: ['minimum', 'cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }
  - { role: apigee-opdk-settings-cassandra, tags: ['minimum', 'cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }
  - { role: apigee-opdk-settings-postgres, tags: ['minimum', 'cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }

- name: Configure & Install Cassandra & Zookeeper
  hosts: ds
  gather_facts: no
  serial: 1
  tags: ['ds','edge']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['minimum', 'config', 'ds-config']  }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['minimum', 'config', 'ds-config'] }
  - { role: apigee-opdk-setup-component, profile: 'ds', tags: ['minimum', 'ds-setup'] }
  - { role: apigee-opdk-start-components, tags: ['ds-start', 'start'] }
  - { role: apigee-opdk-setup-status, tags: ['ds-status', 'status'] }

- name: Configure & Install Management Server
  hosts: ms
  gather_facts: no
  strategy: free
  tags: ['ms','edge']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['minimum', 'config', 'ms-config'] }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['minimum', 'config', 'ms-config']  }
  - { role: apigee-opdk-setup-component, profile: 'ms', tags: ['minimum', 'ms-setup'] }
  - { role: apigee-opdk-setup-component, profile: 'ui', tags: ['minimum', 'ms-setup'] }
  - { role: apigee-opdk-start-components, tags: ['ms-start', 'start'] }
  - { role: apigee-opdk-setup-status, tags: ['ms-status', 'status'] }

- name: Configure & Install Router & Message Processor
  hosts: rmp
  gather_facts: no
  strategy: free
  tags: ['rmp','edge']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['minimum', 'config', 'ds-config'] }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['minimum', 'config', 'rmp-config']  }
  - { role: apigee-opdk-setup-component, profile: 'rmp', tags: ['minimum', 'rmp-setup'] }
  - { role: apigee-opdk-start-components, tags: ['minimum', 'rmp-start', 'start'] }
  - { role: apigee-opdk-setup-status, tags: ['rmp-status', 'status'] }
  - { role: apigee-opdk-server-self, server_types: ['router'], tags: ['self'] }
  - { role: apigee-opdk-server-registration-state, username: "{{ opdk_user_email }}", password: "{{ opdk_user_pass }}", server_self: "{{ edge_router_self }}", mgmt_server_ip: "{{ local_mgmt_ip }}" }
  - { role: apigee-opdk-server-self, server_types: ['mp'], tags: ['self'] }
  - { role: apigee-opdk-server-registration-state, username: "{{ opdk_user_email }}", password: "{{ opdk_user_pass }}", server_self: "{{ edge_mp_self }}", mgmt_server_ip: "{{ local_mgmt_ip }}" }

- name: Configure & Install Router
  hosts: router
  gather_facts: no
  strategy: free
  tags: ['r','edge']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['minimum', 'config', 'r-config'] }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['minimum', 'config', 'r-config']  }
  - { role: apigee-opdk-setup-component, profile: 'r', tags: ['minimum', 'r-setup'] }
  - { role: apigee-opdk-start-components, tags: ['r-start', 'start'] }
  - { role: apigee-opdk-setup-status, tags: ['r-status', 'status'] }
  - { role: apigee-opdk-server-self, server_types: ['router'], tags: ['self'] }
  - { role: apigee-opdk-server-registration-state, username: "{{ opdk_user_email }}", password: "{{ opdk_user_pass }}", server_self: "{{ edge_router_self }}", mgmt_server_ip: "{{ local_mgmt_ip }}" }

- name: Configure & Install Message Processor
  hosts: mp
  gather_facts: no
  strategy: free
  tags: ['mp','edge']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['minimum', 'config', 'mp-config'] }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['minimum', 'config', 'mp-config']  }
  - { role: apigee-opdk-setup-component, profile: 'mp', tags: ['minimum', 'mp-setup'] }
  - { role: apigee-opdk-start-components, tags: ['mp-start', 'start'] }
  - { role: apigee-opdk-setup-status, tags: ['mp-status', 'status'] }
  - { role: apigee-opdk-server-self, server_types: ['mp'], tags: ['self'] }
  - { role: apigee-opdk-server-registration-state, username: "{{ opdk_user_email }}", password: "{{ opdk_user_pass }}", server_self: "{{ edge_mp_self }}", mgmt_server_ip: "{{ local_mgmt_ip }}" }

- name: Configure & Install Qpid
  hosts: qpid
  gather_facts: no
  strategy: free
  tags: ['qpid','edge']
  vars:
    ansible_workspace: "~/ansible"
    apigee_workspace: "~/.apigee-workspace"
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['minimum', 'config', 'qs-config'] }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['minimum', 'config', 'qs-config']  }
  - { role: apigee-opdk-setup-component, profile: 'qs', tags: ['minimum', 'qs-setup'] }
  - { role: apigee-opdk-start-components, tags: ['qs-start', 'start'] }
  - { role: apigee-opdk-setup-status, tags: ['qs-status', 'status'] }

- name: Configure & Install Postgres
  hosts: pg
  gather_facts: no
  strategy: free
  tags: ['pg','edge']
  vars:
    ansible_workspace: "~/ansible"
    apigee_workspace: "~/.apigee-workspace"
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['minimum', 'config', 'pg-config'] }
  - { role: apigee-opdk-setup-silent-installation-config, tags: ['minimum', 'config', 'pg-config']  }
  - { role: apigee-opdk-setup-component, profile: 'ps', tags: ['minimum', 'pg-setup'] }
  - { role: apigee-opdk-start-components, tags: ['pg-start', 'start'] }
  - { role: apigee-opdk-setup-status, tags: ['pg-status', 'status'] }

- name: Configure Postgres Master
  hosts: pgmaster
  gather_facts: no
  serial: 1
  tags: ['pgmaster','edge']
  vars:
    ansible_workspace: "~/ansible"
    apigee_workspace: "~/.apigee-workspace"
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['minimum', 'config', 'pgmaster-config'] }
  - { role: apigee-opdk-setup-postgres-config, tags: ['minimum', 'config', 'pgmaster-config'] }
  - { role: apigee-opdk-setup-postgres-master, tags: ['minimum', 'pgmaster-setup']  }
  - { role: apigee-opdk-setup-status, tags: ['pgmaster-status', 'status']  }

- name: Configure Postgres Standby
  hosts: pgstandby
  gather_facts: no
  serial: 1
  tags: ['pgstandby','edge']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['minimum', 'config', 'pgstandby-config'] }
  - { role: apigee-opdk-stop-components, component_name: 'apigee-postgresql', tags: ['minimum', 'pgstandby-config'] }
  - { role: apigee-opdk-setup-postgres-config, clear_pgdata: True, tags: ['minimum', 'pgstandby-config'] }
  - { role: apigee-opdk-setup-postgres-standby, tags: ['minimum', 'pgstandby-setup'] }
  - { role: apigee-opdk-setup-status, tags: ['pgstandby-status','status']  }

- name: Configure Organization and Environments
  hosts: ms[0]
  gather_facts: no
  tags: ['org']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-modules, tags: ['config', 'org-config'] }
  - { role: apigee-opdk-setup-org, tags: ['org', 'org-setup'] }

- name: Restart of Planet
  hosts: edge
  strategy: free
  tags: ['restart', 'start']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - apigee-opdk-stop-components
  - apigee-opdk-start-components

- name: Validate Routers & Message Processors
  hosts: rmp
  tags: ['validate']
  serial: 1
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-setup-validate, tags: ['validate'] }
  - { role: apigee-opdk-setup-validate-cleanup, tags: ['validate-cleanup'] }

- name: Validate Routers
  hosts: r
  tags: ['validate']
  serial: 1
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
  roles:
  - { role: apigee-opdk-setup-validate, tags: ['validate'] }
  - { role: apigee-opdk-setup-validate-cleanup, tags: ['validate-cleanup'] }

